<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TimeLogger.Worker-80659318-dd13-4a22-8d5f-e1cc09dbb2e4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeLogger.Application\TimeLogger.Application.csproj" />
    <ProjectReference Include="..\TimeLogger.Infrastructure\TimeLogger.Infrastructure.csproj" />
  </ItemGroup>
</Project>
