# timelogger

./: .env.example  .gitignore  Directory.Build.props  PLAN.md  README.md  TimeLogger.sln  docker-compose.e2e.yml  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-test.yml
scripts/: run-e2e.sh
src/TimeLogger.Application/: TimeLogger.Application.csproj
src/TimeLogger.Application/Interfaces/: IApplyMappingsService.cs  ITempoImportService.cs  ITimelogSubmissionService.cs  ITimelogSyncService.cs
src/TimeLogger.Application/Mapping/: IMappingEngine.cs  MappingEngine.cs  MappingResult.cs
src/TimeLogger.Application/Services/: EntryCsvExporter.cs  IAppUserService.cs  IAuditLogService.cs  IEmployeeMappingService.cs  IEntryService.cs  IFileImportService.cs  IImportSourceService.cs  IJobHealthService.cs  IMappingRuleService.cs  IMappingSuggestionService.cs  ISlackMessageSender.cs  ISubmissionService.cs  ITimelogDataService.cs
src/TimeLogger.Domain/: Enums.cs
src/TimeLogger.Domain/Entities/: AppUser.cs  AppUserProject.cs  AuditLogEntry.cs  EmployeeMapping.cs  ImportSource.cs  ImportedEntry.cs  JobExecution.cs  MappingRule.cs  MappingRuleCondition.cs  SubmittedEntry.cs  TimelogProject.cs  TimelogTask.cs
src/TimeLogger.Infrastructure/: DependencyInjection.cs  TimeLogger.Infrastructure.csproj
src/TimeLogger.Infrastructure/FileImport/: FileImportService.cs
src/TimeLogger.Infrastructure/Jira/: IJiraApiClient.cs  JiraBasicAuthHandler.cs  JiraOptions.cs
src/TimeLogger.Infrastructure/Jobs/: AutoSubmitOptions.cs  AutoSubmitReportJob.cs  JobFailureNotifier.cs  JobHealthService.cs  SlackWebhookMessageSender.cs  SubmissionReportBuilder.cs
src/TimeLogger.Infrastructure/Mapping/: ApplyMappingsService.cs  MappingSuggestionService.cs
src/TimeLogger.Infrastructure/Migrations/: 20260220083741_InitialCreate.Designer.cs  (+24 more)
src/TimeLogger.Web/: Dockerfile  Program.cs  TimeLogger.Web.csproj  appsettings.json
src/TimeLogger.Web/Auth/: AppRoleClaimsTransformation.cs  DevBypassAuthHandler.cs  HangfireAdminAuthFilter.cs
src/TimeLogger.Web/Components/: AccessDenied.razor  App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/TimeLogger.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/TimeLogger.Web/Components/Pages/: AuditLog.razor  EmployeeMappings.razor  Entries.razor  FileUpload.razor  Home.razor  ImportHistory.razor  MappingRules.razor  Reports.razor  Settings.razor  Sources.razor  Submission.razor  TimelogSync.razor  UserManagement.razor
src/TimeLogger.Web/Properties/: launchSettings.json
src/TimeLogger.Web/Services/: CircuitCurrentUserProvider.cs
src/TimeLogger.Web/wwwroot/js/: download.js
src/TimeLogger.Worker/: Program.cs  TimeLogger.Worker.csproj  Worker.cs
src/TimeLogger.Worker/Properties/: launchSettings.json
tests/TimeLogger.Application.Tests/: TimeLogger.Application.Tests.csproj  UnitTest1.cs
tests/TimeLogger.Domain.Tests/: EntityDefaultsTests.cs  EnumValuesTests.cs  MappingResultTests.cs  TimeLogger.Domain.Tests.csproj
tests/TimeLogger.E2E/: E2EAppFixture.cs  MappingRulesE2ETests.cs  SubmissionE2ETests.cs  TimeLogger.E2E.csproj
tests/TimeLogger.Infrastructure.Tests/: TimeLogger.Infrastructure.Tests.csproj  UnitTest1.cs
tests/TimeLogger.Playwright/: package-lock.json  package.json  playwright.config.ts
tests/TimeLogger.Web.Tests/: TimeLogger.Web.Tests.csproj  UnitTest1.cs
(+68 files in other folders)
